# Ejercicio_2

./: .classpath  .project  pom.xml
src/ExamplePage/: GooglePage.java  WikiPage.java
src/PageObject/: Base.java
src/TestJava/: Ejercicio2.java
src/co/edureka/selenium/webdriver/basic/: launchbrowser.java
src/com/Fran/WebDriver/: hola.java
src/com/base/: PageObject.java
src/com/cursoAutomatizcaion/: Esperas.java  MercuryTours_AutomatedTest.java  TestAnotaciones.java  primerTest.java
src/com/testing/: googlePage.java  wikiPage.java
src/com/tutorial/: Main.java
